<div class="header-container"
     [class.left]="position === 'normal'"
     [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i class="nb-menu"></i></a>
    <div class="logo" (click)="goToHome()">ngx-<span>admin</span></div>
  </div>
  
</div>

<div class="header-container">
  <nb-actions
    size="medium"
    [class.right]="position === 'normal'"
    [class.left]="position === 'inverse'">
    <nb-action *nbIsGranted="['view', 'user']" >
      <nb-user 
        [nbContextMenu]="userMenu"
        nbContextMenuTag="user-menu"
        [name]="user?.name" 
        [picture]="user?.picture"></nb-user>
    </nb-action>
    <nb-action class="control-item" disabled icon="nb-notifications"></nb-action>
    <nb-action class="control-item" icon="nb-email"></nb-action>
    <nb-action class="control-item">
      <nb-search type="rotate-layout" (click)="startSearch()"></nb-search>
    </nb-action>
  </nb-actions>
</div>
<!--
 <div class="header-container">
  
  <div class="dropdown userDropdown" ngbDropdown>
    <button type="button" ngbDropdownToggle class="btn btn-primary">
      <span class="name">{{fullname}}</span>
      <span class="img">
          <img [src]="userInfo['profilePic']"/>
      </span>
    </button>
    <ul class="dropdown-menu" ngbDropdownMenu>
      <li class="dropdown-item" (click)="showProfile()">
        <i class="nb-person"></i>
        <span>
            پروفایل من
        </span>
      <li class="dropdown-item" (click)="logout()">
        <i class="nb-power"></i>
        <span>
            خروج
        </span>
      </li>
    </ul>

  </div>
</div> 
-->