<div class="page-title">
    <h3>{{pageTitle}}</h3>
</div>
<nb-card>
    <div class="box-title">
        <h5>فیلتر ها</h5>
    </div>
    <div class="filters">
        <div class="row">
            <div class="col-12 col-md-7  col-lg-2">
                <div class="input-group filter_item">
                    <dp-date-picker theme="dp-material" dir="rtl" [config]="startDateConfig" (onChange)="startDate_change()"
                        [(ngModel)]="startDate" mode="day" placeholder="از تاریخ">
                    </dp-date-picker>
                </div>
            </div>
            <div class="col-12 col-md-7 col-lg-2">
                <div class="input-group filter_item">
                    <dp-date-picker dir="rtl" [config]="endDateConfig" (onChange)="endDate_change()" [(ngModel)]="endDate"
                        mode="day" placeholder="تا تاریخ" theme="dp-material">
                    </dp-date-picker>
                </div>
            </div>
            <div class="col-12 col-md-7 col-lg-2">
                <!-- <div class="dropdown filter_item" [ngClass]="{ 'ghost-dropdown': currentTheme === 'corporate' }" -->
                <div class="dropdown filter_item" ngbDropdown>
                    <button type="button" ngbDropdownToggle class="R_dorpdown" [ngStyle]="{'color': charityColor}">
                        وضعیت
                    </button> 
                    <ul class="dropdown-menu " ngbDropdownMenu>
                        <li class="dropdown-item" *ngFor="let c of status" >
                            {{ c.status }}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-md-7  col-lg-2">
                <div class="input-group filter_item">
                    <button class="btn btn-primary" (click)="add()"> افزودن یک مورد جدید </button>
                </div>
            </div>
        </div>
    </div>
</nb-card>
<div>
  <div>
<nb-card>
<ngx-spinner bdColor="rgba(51,51,51,0.8)" size="medium" color="#fff" type="ball-scale-multiple"></ngx-spinner>
        <nb-card-body>
            <ng2-smart-table class="siteList" [settings]="settings" [source]="source" (custom)="onCustom($event)"></ng2-smart-table>      
          </nb-card-body>
    </nb-card>  
  </div>
</div>
