<div class="btn_hint" (click)="onDeleteClick()">
        <img class="table-button" style=" width:15px ; height:17px" src="assets/images/rubbish-bin.svg">
        <span class="tooltiptext">حذف</span>
</div>
<div class="btn_hint" (click)="onEditClick()">
        <img class="table-button" style=" width:16px ; height:15px" src="assets/images/pencil-edit-button.svg">
        <span class="tooltiptext">ویرایش</span>
</div>
<div class="btn_hint" (click)="onViewClick()">
        <img class="table-button" style=" width:20px ; height:16px" src="assets/images/eye.svg">
        <span class="tooltiptext">مشاهده</span>
</div>
<div class="btn_hint" (click)="onConfigClick()">
        <img class="table-button" style=" width:16px ; height:16px" src="assets/images/settings-work-tool.svg">
        <span class="tooltiptext">تنظیمات</span>
</div>
